Mailbox/Mailbox/MainWindow.xaml

<Window x:Class="Mailbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"  />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Button Name="encryptButton" Click="encryptButton_Click"  IsEnabled="False" Content="Encrypt and Send Email" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,100,0,0"/>
        <Button Name="AddTo" Click="AddTo_Click"   IsEnabled="False" Content="Add Public Key" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="200" Margin="0,0,0,50"/>
        <Button Name="decryptButton" Click="decryptButton_Click"  IsEnabled="False" Content="Decrypt Email" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="200" Margin="0,50,0,0"/>
        <Button Name="getPKButton" Click="getPKButton_Click"   IsEnabled="False" Content="get your public key" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="200" Margin="0,0,0,0"/>
       
        <Button Name="passwordButton" Click="Button_Click"  Content="Log in" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,0,50"/>
        <PasswordBox x:Name="passwordBox"   Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />

        <Button Name="changePassword" Click="changePassword_Click"    Content="Change Password" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,0,50" Visibility="Hidden" IsEnabled="False"/>
        <Button Name="LogOut" Click="LogOut_Click"  Content="Log Out" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Visibility="Hidden" IsEnabled="False"/>



        <Button x:Name="sing_inButton" Click="sing_inButton_Click"  Content="Sinig in" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="0,60,0,0"/>

    </Grid>
</Window>
